# (Required) basic requirements
#   => Find your credentials at https://app.zenaton.com/api
ZENATON_APP_ID=
ZENATON_API_TOKEN=
ZENATON_APP_ENV=dev

SENDGRID_API_KEY=

ZENDESK_SUBDOMAIN=
ZENDESK_API_TOKEN=
ZENDESK_EMAIL=